<!--pages/home/home.wxml-->
<view>
	<van-cell title="当前位置"  icon="location-o" custom-class="address" is-link value="{{areaText}}" arrow-direction="down" catchtap="showPopup" />
	<van-popup show="{{ show }}" position="bottom" custom-style="height: 60%;" bind:close="onClose">
		<van-area area-list="{{ areaList }}" bind:confirm="onConfirm" bind:cancel="onClose" />
	</van-popup>
	<view class="page-section page-section-spacing swiper">
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}">
			<block wx:for="{{background}}" wx:key="image">
				<swiper-item>
					<view class="swiper-item">
						<van-image width="100%" height="100%"  wx:if='{{item.image}}' show-loading src="{{imgUrl+item.image}}"/>
					</view>
				</swiper-item>
			</block>
			
		</swiper>
	</view>
	<van-skeleton row="3" loading="{{ loading }}">
		<van-grid column-num="4" border="{{ false }}" custom-class="icon-nav">
			<van-grid-item use-slot wx:for="{{ iconNav }}" wx:key="id" catchtap="onArticle" data-id="{{item.id}}" data-title="{{item.service_name}}">
				<image style="width:50px; height: 50px;border-radius:50px" src="{{imgUrl+item.icon}}" />
				<!-- <van-image width="50px" height="50px" round  show-loading src="{{item.imgPath}}" /> -->
				<text class="nav-title">{{item.service_name}}</text>
			</van-grid-item>
			<van-grid-item use-slot>
				<image style="width:50px; height: 50px;border-radius:50px" src="../../images/taobao.png" />
				<text class="nav-title">更多</text>
			</van-grid-item>
		</van-grid>
	</van-skeleton>
	<!-- <van-divider /> -->
	<van-cell title="推荐商铺" />
	<van-cell custom-class="flex" wx:for="{{storeList}}" wx:key="index" is-link data-id="{{item.id}}" catchtap="onMasterDetial">
		<view slot="title" class="user-box">
			<view class="van-cell-text">
				<van-image width="30" height="30" show-loading src="{{imgUrl+item.store_logo}}" />
			</view>
			<view class="user-info">
			<view class="name-box">
				<view class="user-name">{{item.store_name}}</view>
				<view class="user-unit">【服务项目】
					<block wx:for="{{item.service}}" wx:for-item="service" wx:key="index">
						<text>{{service.service_name}}</text>	
					</block>
				</view>
				<view>地址：{{item.province}}{{item.city}}{{item.area}}{{item.address}}</view>
			</view>
			</view>
		</view>
	</van-cell>
	<van-empty wx:if="{{storeList.length==0}}" description="暂无推荐" />
</view>